*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: #39AEA9;
    padding: 4rem;
}

.cards{
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255,255,255,0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem  0 rgba(0,0,0,0.2);
}

.card--first{
    grid-column: 1 / 5;
    grid-row:1 / 7;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    border: 0.2rem solid black;
}

.card--first > input{
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding-left: 2rem;
}


.card--second{
    grid-column: 5 / 13;
    grid-row: 1 / 9; 
    border: 0.2rem solid black;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    font-weight: 600;
}

.image{
    width: 15%;
    object-fit: contain ;
}

.info{
    font-size: 1.6rem;
    font-family: sans-serif;
    font-weight: 600;
}

.search_{
    font-weight: 600;
}

.card--third{
    grid-row:7 / 13;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    border: 0.2rem solid black;
    font-weight: 600;
}

.card--third > img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

#js--catch-button{
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    width: 5rem;
}

#js--catch-button:hover{
    transform: scale(1.1);
}

#result {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}

/* in een mediaquery is 1 rem ALTIJD de user zijn font-size*/
@media screen and (max-width:  87.5rem) {
    .card--second{
        grid-row: 1 / 13;
    }
    .card--third{
        grid-column: 1 / 5;
    }
}

@media screen and (max-width: 62.5rem) {
   .card--first,  .card--second{
        display: none;
    }
    .card--third{
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    }
} 